// PocketVM implementation of:
// https://bjpelc.wordpress.com/2015/01/10/yet-another-language-speed-test-counting-primes-c-c-java-javascript-php-python-and-ruby-2/

:start

// int noPrimes = 0;
STORE 0x00 0x00

// int limit = 67108864;
STORE 0x01 0x04000000

// for (int n = 0; n <= limit; n++) {
// 	if (isPrime(n))
// 		noPrimes ++;
// }
MOVE 0x00 r1
LOAD 0x01 r2
:before_for
IF_LE r1 r2 ELSE >after_for
  PUSH >after_isprime_call
  JUMP >func_isprime
  :after_isprime_call

  IF_EQ r1 0x00 ELSE >after_check_bool
    LOAD 0x00 r3
    ADD r3 0x01 r4
    STORE 0x00 r4
  :after_check_bool
JUMP >before_for
:after_for

// printf("pi(%d) = %d\n", limit, noPrimes);
PRINT "pi("
LOAD 0x01 r1
PRINT r1
PRINT ") = "
LOAD 0x00 r1
PRINT "\n"

JUMP >fin

// Function isPrime
:func_isprime
// temp
  MOVE 0x00 r1
// TODO
// if (n < 2)
//    return 0;
// else if (n == 2)
//    return 1;
// else if (n % 2 == 0)
//    return 0;
// int upperLimit = sqrt(n);
// int i = 3;
// while (i <= upperLimit) {
//    if (n % i == 0)
//        return 0;
//    i += 2;
//}
//return 1;
  POP r15
JUMP r15

:end
